345cd9db-5415-43d5-909f-656849d53fcc.png: coil, spider web, window shade, electric fan, shower curtain
 go-kart
29c168c4-a9f9-40ae-a5bb-a78504717d59.png: aircraft carrier, alp, lakeshore, ocean liner, valley
1e3819de-c16e-4683-ae2f-c22cdbb90410.png: airship, computer mouse, minivan, tent, taxicab
223dca76-11d7-484f-950e-e347f6660b0b.png: motorboat, bobsleigh, race car, grille, sports car
3b307743-f4c0-4615-b33f-558700732be1.png: window shade, sliding door, shoji, window screen, patio
0feb2e0f-c3cf-4bca-b8a8-8ded00735cdf.png: snorkel, parachute, balloon, seashore, stupa
0717d1d9-7a19-477b-a5b9-c86ff2f91051.png: scuba diver, snorkel, coral reef, hammerhead shark, jellyfish
51d27d1d-dfc3-40e2-a291-4280b02755dd.png: volcano, jellyfish, feather boa, stage, bee
6c1f95c0-6288-4b91-b9e5-4bfe14f23b64.png: sleeping bag, quilt, swimsuit, parachute, umbrella
7220771b-fe4d-4161-abcd-719e816688d8.png: comic book, toy store, shoe store, dust jacket, T-shirt
5m5kLI9.png: pole, flagpole, crane (machine), lakeshore, freight car
503b1bf6-1776-46cb-a4d2-b6dc9abcb6e2.png: stage, spotlight, crane (machine), pier, baluster
69f1c026-771b-40ae-8854-9f01022df688.png: sunglass, sunglasses, bubble, alp, car mirror
54b414b7-25d1-4fd8-bf27-964bd420e0a4.png: quilt, tray, lampshade, front curtain, velvet
60eced02-f152-4f71-a800-81b70e933968.png: pole, traffic sign, pirate ship, comic book, totem pole
7f6df805-2501-4d44-971e-98b4bb90c986.png: carousel, lampshade, buckle, corkscrew, mask
acf90038-e9a3-41eb-bc72-4e9c988a7bd5.png: jigsaw puzzle, jack-o'-lantern, tray, coral reef, front curtain
download (1).png: platypus, American alligator, ski, beaver, tent
dbec4e29-39e7-4e14-a227-29e3b9839c61.png: traffic light, parking meter, sliding door, school bus, window screen
download (2).png: paddle, ski, seashore, tripod, folding chair
download.png: container ship, cliff, promontory, airship, seashore
burning-earth.png: corkscrew, hook, nematode, chain, necklace
ee53c11e-d133-4b18-8c09-c49d11cb44e4.png: dust jacket, comic book, ring binder, envelope, T-shirt
ebc7dffe-827a-4bdc-8578-47116aaba1f0.png: comic book, black stork, parachute, flagpole, dust jacket
f6af4fe0-d7f8-4063-bbb0-90311f4532dd.png: scooter, sports car, crash helmet, moped, disc brake
cactus.png: organ, tarantula, sarong, dome, tile roof
ffe1fac1-5358-4d92-a194-7e6cdfbc6146.png: lampshade, front curtain, candle, spotlight, laptop computer
gojira.png: envelope, snail, ladle, golf ball, electric ray
freebsd.png: envelope, dust jacket, website, T-shirt, ring binder
Frieren landscape with sunflowers.png: radio telescope, balloon, jellyfish, water tower, chambered nautilus
girl-2.png: comic book, wall clock, dust jacket, quill, sarong
gruv-kanji.png: T-shirt, handkerchief, velvet, tray, ring binder
Nostalgic Reverie.png: crash helmet, gas mask, mask, wig, oxygen mask
lucifer.png: sunglass, sunglasses, ring binder, loupe, computer mouse
gruvbox_image46.png: lakeshore, tusker, mountain bike, park bench, langur
philosophy.png: website, menu, dust jacket, envelope, brass
Porsche.png: ski, paper knife, sports car, military aircraft, bow
nasa.png: ant, barn spider, southern black widow, spider web, wolf spider
snake.png: envelope, plectrum, lighter, dust jacket, ring binder
rocket.png: nematode, hook, syringe, crane (machine), flagpole
Viktor Arcane season 2 act 3.png: candle, match, torch, jack-o'-lantern, volcano
starry-sky.png: nematode, match, lighter, syringe, spotlight
gruvbox_image31.png: traffic light, ocean liner, pirate ship, dust jacket, aircraft carrier
girl-outline.png: coil, hook, chain, nematode, vase
gruv-abstract-maze.png: maze, T-shirt, quilt, envelope, poncho
